


master = 2001

uid = 101

httpd_max = 3
httpd_ip = "0.0.0.0"
httpd_port = 8082

--config = "/home/caiguanqiu/server/logic/setting"

log_lv = 1

timeshift = 0

--lua_profiler = "./lua.profiler"

--cpu_profiler = "./cpu.profiler"

--heap_profiler = "./heap.profiler"

center = "tcp://0.0.0.0:8084"
mongodb = "tcp://127.0.0.1:10105"
login = "ipc://login.ipc"
scene = "ipc://scene.ipc"
world = "ipc://world.ipc"
master = "ipc://master.ipc"
logger = "ipc://logger.ipc"

login_addr = {"127.0.0.1",8085}

