


master = 2001

uid = 101

httpd_max = 3
httpd_ip = "0.0.0.0"
httpd_port = 8082

--config = "/home/caiguanqiu/server/logic/setting"

log_lv = 1
--log_path = "./log"

timeshift = 0

--lua_profiler = "./lua.profiler"

--cpu_profiler = "./cpu.profiler"

--heap_profiler = "./heap.profiler"
