

uid = 101

agent_num = 3

scene_num = 8

monitor = false

config = "/data/caiguanqiu/dev/developer/trunk/logic/setting"

protocol = "./protocol"

log_lv = 1

--log_path = "./log"

mongodb = "tcp://127.0.0.1:10105"

login = "ipc://login.ipc"

world = "ipc://world.ipc"

logger = "ipc://logger.ipc"

scene = "ipc"

login_addr = {"127.0.0.1",8085}

--lua_profiler = "./lua.profiler"

--cpu_profiler = "./cpu.profiler"

--heap_profiler = "./heap.profiler"